db.url=jdbc:mysql://192.168.243.128/ktgmes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
g.output.dir=.\\mes-j4-sysmanagement\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
