<?xml version="1.0" encoding="utf-8"?>
<!--根标签-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:fox="http://xmlgraphics.apache.org/fop/extensions"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xe="http://www.x-easypdf.cn/ns">
    <!--页面模板-->
    <fo:layout-master-set>
        <!--单页面模板-->
        <fo:simple-page-master master-name="A4">
            <!--页面区域主体-->
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <!--页面序列-->
    <fo:page-sequence master-reference="A4">
        <!--页面流-->
        <fo:flow flow-name="xsl-region-body">
            <fo:block text-align="center">
                <fo:instream-foreign-object>
                    <!-- 二维码 -->
                    <xe:barcode content="${url}" height="150px" type="qr_code" width="150px" words="${keywords}"/>
                </fo:instream-foreign-object>
            </fo:block>
            <fo:block text-align="center" margin-top="50pt">
                <fo:instream-foreign-object>
                    <!-- 条形码 -->
                    <xe:barcode content="${barcode}" height="50px" type="codabar" width="150px"/>
                </fo:instream-foreign-object>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>